# sb03-deokhugam-team2

./: .gitignore  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature-request.md  feature-request.yaml
Deokhugam/: .gitignore  build.gradle
Deokhugam/src/main/java/com/twogether/deokhugam/: DeokhugamApplication.java
Deokhugam/src/main/java/com/twogether/deokhugam/common/exception/: GlobalExceptionHandler.java
src/main/java/com/twogether/deokhugam/book/controller/: BookController.java
src/main/java/com/twogether/deokhugam/book/dto/: BookDto.java  NaverBookDto.java
src/main/java/com/twogether/deokhugam/book/dto/request/: BookCreateRequest.java  BookUpdateRequest.java
src/main/java/com/twogether/deokhugam/book/dto/response/: CursorPageResponseBookDto.java
src/main/java/com/twogether/deokhugam/book/entity/: Book.java
src/main/java/com/twogether/deokhugam/book/repository/: BookRepository.java
src/main/java/com/twogether/deokhugam/book/service/: BookService.java
src/main/java/com/twogether/deokhugam/comments/controller/: CommentController.java
src/main/java/com/twogether/deokhugam/comments/dto/: CommentCreateRequest.java  CommentResponse.java
src/main/java/com/twogether/deokhugam/comments/entity/: Comment.java
src/main/java/com/twogether/deokhugam/comments/mapper/: CommentMapper.java
src/main/java/com/twogether/deokhugam/comments/repository/: CommentRepository.java
src/main/java/com/twogether/deokhugam/comments/service/: CommentService.java
src/main/java/com/twogether/deokhugam/common/exception/: DeokhugamException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/twogether/deokhugam/config/: S3Config.java
src/main/java/com/twogether/deokhugam/dashboard/dto/: PopularBookDto.java  PopularReviewDto.java  PowerUserDto.java
src/main/java/com/twogether/deokhugam/dashboard/entity/: PopularBookRanking.java  PopularReviewRanking.java  PowerUserRanking.java  RankingPeriod.java
src/main/java/com/twogether/deokhugam/notifications/dto/: NotificationDto.java  NotificationUpdateRequest.java
src/main/java/com/twogether/deokhugam/notifications/entity/: Notification.java
src/main/java/com/twogether/deokhugam/review/controller/: ReviewController.java
src/main/java/com/twogether/deokhugam/review/dto/: ReviewDto.java  ReviewLikeDto.java
src/main/java/com/twogether/deokhugam/review/dto/request/: ReviewCreateRequest.java
src/main/java/com/twogether/deokhugam/review/entity/: Review.java  ReviewLike.java  ReviewLikePK.java
src/main/java/com/twogether/deokhugam/review/exception/: ReviewException.java  ReviewExistException.java
src/main/java/com/twogether/deokhugam/review/mapper/: ReviewMapper.java
src/main/java/com/twogether/deokhugam/review/repository/: ReviewRepository.java
src/main/java/com/twogether/deokhugam/review/service/: BasicReviewService.java  ReviewService.java
src/main/java/com/twogether/deokhugam/storage/: S3ImageStorage.java
src/main/java/com/twogether/deokhugam/user/dto/: UserDto.java
src/main/java/com/twogether/deokhugam/user/entity/: User.java
src/main/resources/: SCHEMA.sql  application.yaml  dummy.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-Bd6OS4zs.js
src/test/java/com/twogether/deokhugam/: DeokhugamApplicationTests.java
src/test/java/com/twogether/deokhugam/book/: BookServiceTest.java
src/test/java/com/twogether/deokhugam/review/service/: BasicReviewServiceTest.java
src/test/java/com/twogether/deokhugam/storage/: S3ImageStorageTest.java
